
int[] Z = new int[35];
            int S = 0, P = 0, R = 0;
            Random rnd = new Random();
            Console.Write("Массив: ");
            for (int i = 0; i < Z.Length; i++)
            {
                Z[i] = rnd.Next(-10, 10);
                Console.Write(Z[i] + " ");
            }
            Console.WriteLine();
 
            for (int i = 0; i < Z.Length; i++)
                if (((Z[i] % 2) == 0) && (Z[i] < 3))
                    S += Z[i];
 
            for (int i = 0; i < Z.Length; i++)
                if (((Z[i] % 2) != 0) && (Z[i] > 1))
                    P += Z[i];
            R = P + S;
            Console.WriteLine("Сумма = " + R);

